<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="csdd eksāmens">

    <meta property="og:title" content="Paātrini nokļūšanu CSDD eksāmenā">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://you.madeit.lv/">
    <meta property="og:image" content="http://you.madeit.lv/img/moto.jpg">

    <title>CSDD eksāmeni Rīgā - A Kategorija</title>

    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script id="facebook-jssdk"
            src="//connect.facebook.net/lv_LV/sdk.js#xfbml=1&amp;version=v2.7&amp;appId=199229233823383"></script>
    <script src="js/zepto.min.js"></script>
    <script src="js/application.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="css/application.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
          rel="stylesheet" type="text/css">

    <style type="text/css">.fb_hidden {
        position: absolute;
        top: -10000px;
        z-index: 10001
    }

    .fb_reposition {
        overflow: hidden;
        position: relative
    }

    .fb_invisible {
        display: none
    }

    .fb_reset {
        background: none;
        border: 0;
        border-spacing: 0;
        color: #000;
        cursor: auto;
        direction: ltr;
        font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
        font-size: 11px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        letter-spacing: normal;
        line-height: 1;
        margin: 0;
        overflow: visible;
        padding: 0;
        text-align: left;
        text-decoration: none;
        text-indent: 0;
        text-shadow: none;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        word-spacing: normal
    }

    .fb_reset > div {
        overflow: hidden
    }

    .fb_link img {
        border: none
    }

    @keyframes fb_transform {
        from {
            opacity: 0;
            transform: scale(.95)
        }
        to {
            opacity: 1;
            transform: scale(1)
        }
    }

    .fb_animate {
        animation: fb_transform .3s forwards
    }

    .fb_dialog {
        background: rgba(82, 82, 82, .7);
        position: absolute;
        top: -10000px;
        z-index: 10001
    }

    .fb_reset .fb_dialog_legacy {
        overflow: visible
    }

    .fb_dialog_advanced {
        padding: 10px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px
    }

    .fb_dialog_content {
        background: #fff;
        color: #333
    }

    .fb_dialog_close_icon {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
        _background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif);
        cursor: pointer;
        display: block;
        height: 15px;
        position: absolute;
        right: 18px;
        top: 17px;
        width: 15px
    }

    .fb_dialog_mobile .fb_dialog_close_icon {
        top: 5px;
        left: 5px;
        right: auto
    }

    .fb_dialog_padding {
        background-color: transparent;
        position: absolute;
        width: 1px;
        z-index: -1
    }

    .fb_dialog_close_icon:hover {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;
        _background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)
    }

    .fb_dialog_close_icon:active {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;
        _background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)
    }

    .fb_dialog_loader {
        background-color: #f6f7f9;
        border: 1px solid #606060;
        font-size: 24px;
        padding: 20px
    }

    .fb_dialog_top_left, .fb_dialog_top_right, .fb_dialog_bottom_left, .fb_dialog_bottom_right {
        height: 10px;
        width: 10px;
        overflow: hidden;
        position: absolute
    }

    .fb_dialog_top_left {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;
        left: -10px;
        top: -10px
    }

    .fb_dialog_top_right {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;
        right: -10px;
        top: -10px
    }

    .fb_dialog_bottom_left {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;
        bottom: -10px;
        left: -10px
    }

    .fb_dialog_bottom_right {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;
        right: -10px;
        bottom: -10px
    }

    .fb_dialog_vert_left, .fb_dialog_vert_right, .fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
        position: absolute;
        background: #525252;
        filter: alpha(opacity=70);
        opacity: .7
    }

    .fb_dialog_vert_left, .fb_dialog_vert_right {
        width: 10px;
        height: 100%
    }

    .fb_dialog_vert_left {
        margin-left: -10px
    }

    .fb_dialog_vert_right {
        right: 0;
        margin-right: -10px
    }

    .fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
        width: 100%;
        height: 10px
    }

    .fb_dialog_horiz_top {
        margin-top: -10px
    }

    .fb_dialog_horiz_bottom {
        bottom: 0;
        margin-bottom: -10px
    }

    .fb_dialog_iframe {
        line-height: 0
    }

    .fb_dialog_content .dialog_title {
        background: #6d84b4;
        border: 1px solid #365899;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin: 0
    }

    .fb_dialog_content .dialog_title > span {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
        float: left;
        padding: 5px 0 7px 26px
    }

    body.fb_hidden {
        -webkit-transform: none;
        height: 100%;
        margin: 0;
        overflow: visible;
        position: absolute;
        top: -10000px;
        left: 0;
        width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
        min-height: 100%;
        min-width: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 10001
    }

    .fb_dialog.fb_dialog_mobile.loading.centered {
        width: auto;
        height: auto;
        min-height: initial;
        min-width: initial;
        background: none
    }

    .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
        width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
        background: none
    }

    .loading.centered #fb_dialog_loader_close {
        color: #fff;
        display: block;
        padding-top: 20px;
        clear: both;
        font-size: 18px
    }

    #fb-root #fb_dialog_ipad_overlay {
        background: rgba(0, 0, 0, .45);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        min-height: 100%;
        z-index: 10000
    }

    #fb-root #fb_dialog_ipad_overlay.hidden {
        display: none
    }

    .fb_dialog.fb_dialog_mobile.loading iframe {
        visibility: hidden
    }

    .fb_dialog_content .dialog_header {
        -webkit-box-shadow: white 0 1px 1px -1px inset;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));
        border-bottom: 1px solid;
        border-color: #1d4088;
        color: #fff;
        font: 14px Helvetica, sans-serif;
        font-weight: bold;
        text-overflow: ellipsis;
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
        vertical-align: middle;
        white-space: nowrap
    }

    .fb_dialog_content .dialog_header table {
        -webkit-font-smoothing: subpixel-antialiased;
        height: 43px;
        width: 100%
    }

    .fb_dialog_content .dialog_header td.header_left {
        font-size: 12px;
        padding-left: 5px;
        vertical-align: middle;
        width: 60px
    }

    .fb_dialog_content .dialog_header td.header_right {
        font-size: 12px;
        padding-right: 5px;
        vertical-align: middle;
        width: 60px
    }

    .fb_dialog_content .touchable_button {
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));
        border: 1px solid #29487d;
        -webkit-background-clip: padding-box;
        -webkit-border-radius: 3px;
        -webkit-box-shadow: rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;
        display: inline-block;
        margin-top: 3px;
        max-width: 85px;
        line-height: 18px;
        padding: 4px 12px;
        position: relative
    }

    .fb_dialog_content .dialog_header .touchable_button input {
        border: none;
        background: none;
        color: #fff;
        font: 12px Helvetica, sans-serif;
        font-weight: bold;
        margin: 2px -12px;
        padding: 2px 6px 3px 6px;
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }

    .fb_dialog_content .dialog_header .header_center {
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        line-height: 18px;
        text-align: center;
        vertical-align: middle
    }

    .fb_dialog_content .dialog_content {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
        border: 1px solid #555;
        border-bottom: 0;
        border-top: 0;
        height: 150px
    }

    .fb_dialog_content .dialog_footer {
        background: #f6f7f9;
        border: 1px solid #555;
        border-top-color: #ccc;
        height: 40px
    }

    #fb_dialog_loader_close {
        float: left
    }

    .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }

    .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
        visibility: hidden
    }

    #fb_dialog_loader_spinner {
        animation: rotateSpinner 1.2s linear infinite;
        background-color: transparent;
        background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        height: 24px;
        width: 24px
    }

    @keyframes rotateSpinner {
        0% {
            transform: rotate(0deg)
        }
        100% {
            transform: rotate(360deg)
        }
    }

    .fb_iframe_widget {
        display: inline-block;
        position: relative
    }

    .fb_iframe_widget span {
        display: inline-block;
        position: relative;
        text-align: justify
    }

    .fb_iframe_widget iframe {
        position: absolute
    }

    .fb_iframe_widget_fluid_desktop, .fb_iframe_widget_fluid_desktop span, .fb_iframe_widget_fluid_desktop iframe {
        max-width: 100%
    }

    .fb_iframe_widget_fluid_desktop iframe {
        min-width: 220px;
        position: relative
    }

    .fb_iframe_widget_lift {
        z-index: 1
    }

    .fb_hide_iframes iframe {
        position: relative;
        left: -10000px
    }

    .fb_iframe_widget_loader {
        position: relative;
        display: inline-block
    }

    .fb_iframe_widget_fluid {
        display: inline
    }

    .fb_iframe_widget_fluid span {
        width: 100%
    }

    .fb_iframe_widget_loader iframe {
        min-height: 32px;
        z-index: 2;
        zoom: 1
    }

    .fb_iframe_widget_loader .FB_Loader {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;
        height: 32px;
        width: 32px;
        margin-left: -16px;
        position: absolute;
        left: 50%;
        z-index: 4
    }</style>
</head>
<body cz-shortcut-listen="true">
<div id="fb-root" class=" fb_reset">
    <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
        <div></div>
    </div>
    <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
        <div>
            <iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true"
                    scrolling="no" id="fb_xdm_frame_http" aria-hidden="true"
                    title="Facebook Cross Domain Communication Frame" tabindex="-1"
                    src="http://staticxx.facebook.com/connect/xd_arbiter/r/lUqP5iIjiw6.js?version=42#channel=f2d579901c924bc&amp;origin=http%3A%2F%2Fyou.madeit.lv"
                    style="border: none;"></iframe>
            <iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true"
                    scrolling="no" id="fb_xdm_frame_https" aria-hidden="true"
                    title="Facebook Cross Domain Communication Frame" tabindex="-1"
                    src="https://staticxx.facebook.com/connect/xd_arbiter/r/lUqP5iIjiw6.js?version=42#channel=f2d579901c924bc&amp;origin=http%3A%2F%2Fyou.madeit.lv"
                    style="border: none;"></iframe>
        </div>
    </div>
</div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/lv_LV/sdk.js#xfbml=1&version=v2.7&appId=199229233823383";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header class="intro-header" style="background-image: url('img/moto.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>A Kategorija</h1>
                    <hr class="small">
                    <span class="subheading">Noskaidro brīvās vietas vadīšanas eksāmenam CSDD Rīgas nodaļā</span>
                </div>
            </div>
        </div>
    </div>
</header>
<section>
    <div class="container">
        <div class="row" style="text-align:center">
            <div class="fb-like fb_iframe_widget" data-href="http://you.madeit.lv" data-layout="button_count"
                 data-action="like" data-size="large" data-show-faces="true" data-share="true" fb-xfbml-state="rendered"
                 fb-iframe-plugin-query="action=like&amp;app_id=199229233823383&amp;container_width=1170&amp;href=http%3A%2F%2Fyou.madeit.lv%2F&amp;layout=button_count&amp;locale=lv_LV&amp;sdk=joey&amp;share=true&amp;show_faces=true&amp;size=large">
                <span style="vertical-align: bottom; width: 145px; height: 28px;"><iframe name="f17b0e2dc9deae"
                                                                                          width="1000px" height="1000px"
                                                                                          frameborder="0"
                                                                                          allowtransparency="true"
                                                                                          allowfullscreen="true"
                                                                                          scrolling="no"
                                                                                          title="fb:like Facebook Social Plugin"
                                                                                          src="https://www.facebook.com/v2.7/plugins/like.php?action=like&amp;app_id=199229233823383&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FlUqP5iIjiw6.js%3Fversion%3D42%23cb%3Df206e2f6375a10c%26domain%3Dyou.madeit.lv%26origin%3Dhttp%253A%252F%252Fyou.madeit.lv%252Ff2d579901c924bc%26relation%3Dparent.parent&amp;container_width=1170&amp;href=http%3A%2F%2Fyou.madeit.lv%2F&amp;layout=button_count&amp;locale=lv_LV&amp;sdk=joey&amp;share=true&amp;show_faces=true&amp;size=large"
                                                                                          style="border: none; visibility: visible; width: 145px; height: 28px;"
                                                                                          class=""></iframe></span>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 style="text-align:center;word-break: break-word;">Ja vēlies parakstīties uz paziņojumiem par
                    brīvājām vietām, tad pievienojies Telegram apziņošanas rīka kanālam <br><br><a
                            href="https://telegram.me/akategorija"><img class="img-responsive"
                                                                        style="width: 100px;margin:auto;cursor: pointer;"
                                                                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2000px-Telegram_logo.svg.png"></a><br>
                </h1>
                <div class="post-preview">
                    <table class="table" id="exams">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Datums</th>
                            <th>Brīvas vietas</th>
                        </tr>
                        </thead>
                        <tfoot>
                        <tr>
                            <td colspan="3">Pēdējo reizi modificēts: <span id="last-updated">9.9.2016. 12:30:55</span>
                            </td>
                        </tr>
                        </tfoot>
                        <tbody>
                        <tr class="even">
                            <th scope="row">1</th>
                            <td>12.09.2016</td>
                            <td>0</td>
                        </tr>
                        <tr class="odd">
                            <th scope="row">2</th>
                            <td>13.09.2016</td>
                            <td>0</td>
                        </tr>
                        <tr class="even">
                            <th scope="row">3</th>
                            <td>14.09.2016</td>
                            <td>0</td>
                        </tr>
                        <tr class="odd">
                            <th scope="row">4</th>
                            <td>15.09.2016</td>
                            <td>0</td>
                        </tr>
                        <tr class="even">
                            <th scope="row">5</th>
                            <td>16.09.2016</td>
                            <td>0</td>
                        </tr>
                        <tr class="odd">
                            <th scope="row">6</th>
                            <td>19.09.2016</td>
                            <td>0</td>
                        </tr>
                        <tr class="even">
                            <th scope="row">7</th>
                            <td>20.09.2016</td>
                            <td>0</td>
                        </tr>
                        <tr class="odd">
                            <th scope="row">8</th>
                            <td>21.09.2016</td>
                            <td>0</td>
                        </tr>
                        <tr class="even">
                            <th scope="row">9</th>
                            <td>22.09.2016</td>
                            <td>0</td>
                        </tr>
                        <tr class="odd">
                            <th scope="row">10</th>
                            <td>23.09.2016</td>
                            <td>0</td>
                        </tr>
                        <tr class="even">
                            <th scope="row">11</th>
                            <td>26.09.2016</td>
                            <td>11</td>
                        </tr>
                        <tr class="odd">
                            <th scope="row">12</th>
                            <td>27.09.2016</td>
                            <td>16</td>
                        </tr>
                        <tr class="even">
                            <th scope="row">13</th>
                            <td>28.09.2016</td>
                            <td>23</td>
                        </tr>
                        <tr class="odd">
                            <th scope="row">14</th>
                            <td>29.09.2016</td>
                            <td>18</td>
                        </tr>
                        <tr class="even">
                            <th scope="row">15</th>
                            <td>30.09.2016</td>
                            <td>23</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row" style="text-align:center">
            <div class="fb-comments fb_iframe_widget" data-href="http://you.madeit.lv" data-numposts="5"
                 data-colorscheme="dark" fb-xfbml-state="rendered"><span style="height: 328px; width: 550px;"><iframe
                    id="f1d0b90ec65daf" name="fcc178f0fa3d8" scrolling="no" title="Facebook Social Plugin"
                    class="fb_ltr"
                    src="https://www.facebook.com/plugins/comments.php?api_key=199229233823383&amp;channel_url=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FlUqP5iIjiw6.js%3Fversion%3D42%23cb%3Df34b001530116ec%26domain%3Dyou.madeit.lv%26origin%3Dhttp%253A%252F%252Fyou.madeit.lv%252Ff2d579901c924bc%26relation%3Dparent.parent&amp;colorscheme=dark&amp;href=http%3A%2F%2Fyou.madeit.lv&amp;locale=lv_LV&amp;numposts=5&amp;sdk=joey&amp;skin=dark&amp;version=v2.7&amp;width=550"
                    style="border: none; overflow: hidden; height: 328px; width: 550px;"></iframe></span></div>
        </div>
    </div>
</section>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-81404235-2', 'auto');
    ga('send', 'pageview');

</script>


</body>
</html>